<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_white_btn_style"
        android:gravity="center">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit3"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:SpinKit_Color="@color/app_red" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linerLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="18dp"
        android:weightSum="2"
        android:layout_below="@+id/relativeLayout_1">
        
        <RelativeLayout
            android:id="@+id/donate_blood_relativeLayout_btn"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_white_btn_style"
            android:clickable="true">

            <ImageView
                android:id="@+id/donate_blood_imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/donate_blood_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donate Blood"
                android:layout_below="@id/donate_blood_imageView"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/request_blood_relativeLayout_btn"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_white_btn_style"
            android:clickable="true">

            <ImageView
                android:id="@+id/request_blood_imageView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/request_blood_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Blood"
                android:layout_below="@id/request_blood_imageView"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </RelativeLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blood_bank_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerLayout_1"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/text1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Bank"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/see_more_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all >"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blood_bank_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1_textView"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>


</RelativeLayout>