<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/welcome_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="welcome"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"/>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_toEndOf="@+id/welcome_note"
        android:id="@+id/toolbar_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:clickable="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/app_red"/>

</RelativeLayout>